{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "clean": {
      "cache": false
    },
    "test": {
      "outputs": []
    },
    "type-check": {
      "outputs": []
    },
    "stylelint": {
      "outputs": []
    },
    "stylelint:fix": {
      "outputs": []
    },
    "prettier": {
      "outputs": []
    },
    "prettier:fix": {
      "outputs": []
    },
    "eslint": {
      "outputs": []
    },
    "eslint:fix": {
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    }
  }
}
