{
  "extends": "@teleskop-labs/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*"],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "libs": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node"]
  }
}
